export default {
  appname: "Chula - Thammasat 74th Traditional Football Match",
  landing: {
    line1: "Chula - Thammasat",
    line2: "74th Traditional Football Match",
  },
  register: {
    edtitle: "Register",
    title: "Event Registration",
    subtitle: "Please fill in all fields",
    submit: "Register",
    back: "Back",
    invalidIdNumber: "Invalid Passport Number",
    backtohome: "Back",
    checkinfo: "Review Your Registration",
    dialog: {
      title: "Please confirm your information:",
      cancel: "Edit",
      ok: "Submit"
    },
    success: {
      title: "Registration Complete",
      subtitle: "See you at the match!",
    },
    duplicate: {
      title: "Already Registered",
      desc: "This passport number has already been registered. You may <1>Review Your Registration</1>, or register again with a new number.",
      again: "Register Again",
    }
  },
  fullname: "Name-Surname",
  idNumber: "Passport No.",
  phoneNumber: "Phone Number",
  email: "Email",
  required: "Please fill in your {{name}}",
  invalidValue: "Invalid {{name}}",
  faculty: "Faculty",
  facultyNames: {
    "99": "Chula Alumni or not from Chula",
    "01": "The Sirindhorn Thai Language Institute",
    "02": "General Education Center",
    "20": "Graduate School",
    "21": "Faculty of Engineering",
    "22": "Faculty of Arts",
    "23": "Faculty of Science",
    "24": "Faculty of Political Science",
    "25": "Faculty of Architecture",
    "26": "Faculty of Commerce and Accountancy",
    "27": "Faculty of Education",
    "28": "Faculty of Communication Arts",
    "29": "Faculty of Economics",
    "30": "Faculty of Medicine",
    "31": "Faculty of Veterinary Science",
    "32": "Faculty of Dentistry",
    "33": "Faculty of Pharmaceutical Sciences",
    "34": "Faculty of Law",
    "35": "Faculty of Fine and Applied Arts",
    "36": "Faculty of Nursing",
    "37": "Faculty of Allied Health Sciences",
    "38": "Faculty of Psychology",
    "39": "Faculty of Sports Science",
    "40": "School of Agricultural Resources",
    "51": "College of Population Studies",
    "53": "College of Public Health Sciences",
    "55": "Language Institute",
    "56": "School of Integrated Innovation",
    "58": "Sasin Graduate Institute of Business Administration"
  },
  facultySearch: "Search for faculty",
  login: {
    title: "Review Your Registration",
    subtitle: "View your submitted info",
    submit: "View",
    edtitle: "Get e-Ticket",
    edsubtitle: "Please fill in your registered info",
    edsubmit: "Get Ticket",
    wrongCredentials: "Incorrect Passport No. or Phone Number",
  },
  random: {
    current: "เลขที่ออก",
    previous: "เลขก่อนหน้า",
  },
  noMatch: {
    title: "Page Not Found",
    subtitle: "The page could not be found.",
    returnHome: "Back to Home",
  },
  back: "Back",
  scanqr: {
    title: "Present QR code",
    title2: "at entrance",
    subtitle: "to enter the event!",
  },
  userdata: {
    title:"Your Registration",
    contact1:"In case of incorrect information, please contact",
    contact2:"<Email or Some Link>",
    contact3:".",
    back:"Back to Home"
  },
  admin: {
    register:"ลงทะเบียน", 
    enter:"เข้างาน",
    person:"คน"
  },
  error: "Error",
  ok: "OK",
  logout: "Logout"
}
